<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Patrick Huber | Resume</title>
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/css?family=Spartan:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.cs.ubc.ca/~huberpat///assets/css/materialize.css">
  <link rel="stylesheet" href="https://www.cs.ubc.ca/~huberpat///assets/css/style.css">
  <script src="https://www.cs.ubc.ca/~huberpat///assets/js/materialize.min.js"></script>
</head>

  <body>
    <div class="page-content">
      <div class="row grey lighten-5">
    <div class="card col l8 m10 s12 center-align offset-l2 offset-m1" style='border-radius: 10px;'>
    <div class="card-image">
      <img style='margin-top: 10px; border-radius: 5px;' class='z-depth-3' src="https://www.cs.ubc.ca/~huberpat///assets/img/banner.png">
      <span align="left" style='font-family: "Spartan"; margin-bottom: -30px' class="card-title"><h4><span style='font-weight:700'>Patrick</span> <span style='font-weight:100'>Huber</span></h4></span>
    </div>
      <div class="card-content" style='text-align: left'>
            <p><h6 style='font-weight:600; font-family:"Spartan";'>Welcome to my Website!</h6> <p style='font-weight:400; margin-top:10px'>I am a third year <a href='https://www.grad.ubc.ca/campus-community/meet-our-students/huber-patrick' target="_blank">Ph.D. candidate</a> in the <a href='http://www.cs.ubc.ca/cs-research/lci/research-groups/natural-language-processing/' target="_blank">NLP Lab</a> at the <a href='https://www.ubc.ca/' target="_blank">University of British Columbia.</a></p> <p style='font-weight:400; margin-top:10px'>I am interested in innovative applications of machine learning methods and algorithms, focusing on designing and implementing computational models that enable automated systems to better understand natural language.</p></p>
      </div>
      <div style='width:100%; text-align: center'>
          <a class="grey-text text-darken-2" style='font-family: "Spartan";' href="https://www.cs.ubc.ca/~huberpat///"><li class='waves-effect btn-flat grey-text text-darken-2'>News</li></a>
          
            
          
            
            <a class="grey-text text-darken-2" style='font-family: "Spartan";' href="https://www.cs.ubc.ca/~huberpat///about/"><li class='waves-effect btn-flat grey-text text-darken-2'>About</li></a>
            
          
            
            <a class="grey-text text-darken-2" style='font-family: "Spartan";' href="https://www.cs.ubc.ca/~huberpat///awards/"><li class='waves-effect btn-flat grey-text text-darken-2'>Awards</li></a>
            
          
            
          
            
            <a class="grey-text text-darken-2" style='font-family: "Spartan";' href="https://www.cs.ubc.ca/~huberpat///publications/"><li class='waves-effect btn-flat grey-text text-darken-2'>Publications</li></a>
            
          
            
            <a class="grey-text text-darken-2" style='font-family: "Spartan";' href="https://www.cs.ubc.ca/~huberpat///resume/"><li class='waves-effect btn-flat grey-text text-darken-2'>Resume</li></a>
            
          
            
            <a class="grey-text text-darken-2" style='font-family: "Spartan";' href="https://www.cs.ubc.ca/~huberpat///reviewing/"><li class='waves-effect btn-flat grey-text text-darken-2'>Reviewing</li></a>
            
          
            
            <a class="grey-text text-darken-2" style='font-family: "Spartan";' href="https://www.cs.ubc.ca/~huberpat///talks/"><li class='waves-effect btn-flat grey-text text-darken-2'>Talks</li></a>
            
          
            
          
          </div>


<div style='margin-bottom: 10px; border-radius: 10px;' class="card-content grey lighten-4">
      <div class="card-content" style='margin-top: -40px'>
      		<h5 style='font-family: "Spartan"; text-align: center; font-weight:100'>Resume</h5>
      		<hr style='width:50%'><br/>
      		<div style='font-weight:300; text-align: left'>
            	<iframe src="https://www.cs.ubc.ca/~huberpat///assets/2020-03-02_review.pdf" width="100%" height="600px"></iframe>

        	</div>
  </div>
</div>


    </div>
  </body>
</html>
